body{
    padding-top: 35px;
    font-family:"Plus Jakarta Sans" sans-serif !important;
    display: flex;
    flex-direction:column;
    min-height: 100vh;
    padding-top: 6rem;
}
body h2{
    text-align: center;
    
}
   
.container{
    flex:1;

}
/* navbeer styling /views/include/navbaar.ejs */

.navbar{
    height:5rem;    
    background-color: white;
    
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Ensures navbar is above everything */
    
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;   
}

.nav-link{
    color: #222222 !important;
}

/* navbeer styling /views/include/footer.ejs */

.f-info-Links a {
    text-decoration: none;
    color: #222222;
}

.f-info-Links a:hover{
    text-decoration: underline;

}

.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
   
}
.f-info i{
    margin-right: 1rem;
    font-size: 1.2rem;
}
.f-info-brand{
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-social , .f-info-Links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

/* styling for card */

.listing-card{
    border: none !important;
    margin-bottom:2rem ;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
    color: black !important;
}

.listing-link{
    text-decoration: none;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
 /* new */
.submit{
    background-color: #fe424d;
    color: white;
    border: none !important;
    border-radius: 0.2rem;
    margin-bottom: 0.3rem;

}

/* show page */

.show-img{
    height: 30vh;
   

    
}

/* Ensure the content-wrapper expands and pushes footer down */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}
/* 
 .content-wrapper {
    margin-top: 80px; /* Adjust based on navbar height */

    
/* map */
#map { 
    height: 400px;
    width: 100vh;

 }




